# source config files
config-file = ./auto/theme.ghostty

# general
background-opacity = 0.95
cursor-style = block
cursor-style-blink = false
custom-shader = ./shaders/cursor-wrap.glsl
font-family = 0xProto Nerd Font Mono
font-family = Symbol Nerd Font Mono
gtk-single-instance = false
shell-integration-features = no-cursor
tab-inherit-working-directory = false
window-inherit-working-directory = false
working-directory = home

# keybinds
keybind = ctrl+,=unbind
keybind = ctrl+shift+alt+[=move_tab:-1
keybind = ctrl+shift+alt+]=move_tab:1
keybind = ctrl+shift+alt+t=prompt_tab_title
keybind = ctrl+shift+j=unbind
keybind = ctrl+shift+w=close_surface
